# developer-tools

./: index.html  pom.xml
my-ts-vue-app/: index.html  package.json  vite.config.ts
my-ts-vue-app/src/: App.vue  main.ts  style.css
my-ts-vue-app/src/components/: HelloWorld.vue
my-ts-vue-app/src/components/NavBar/: AntBar.vue  NavBar.vue
my-ts-vue-app/src/router/: index.ts
my-ts-vue-app/src/services/: api.ts  url.ts
my-ts-vue-app/src/views/: XmlFormatter.vue  index.vue
my-ts-vue-app/src/views/markdown/: Markdown.vue
my-ts-vue-app/src/views/xml/: XmlCompress.vue  XmlFormatter.vue
src/main/java/uncle/pi/developertools/: DeveloperToolsApplication.java
src/main/java/uncle/pi/developertools/config/: GlobalCorsConfig.java
src/main/java/uncle/pi/developertools/controller/: XMLFormatController.java
src/main/java/uncle/pi/developertools/service/: XmlService.java
src/main/java/uncle/pi/developertools/service/impl/: XmlServiceImpl.java
src/main/resources/: application.properties
src/test/java/uncle/pi/developertools/: DeveloperToolsApplicationTests.java
xml-formatter-app/: package.json
xml-formatter-app/src/: App.vue
xml-formatter-app/src/components/NavBar/: NavBar.vue
xml-formatter-app/src/router/: index.ts
xml-formatter-app/src/views/: XmlCompress.vue  XmlFormatter.vue
